File: XClib/qe_funct_corr_gga.f90
!
!
!-------------------------------------------------------------------
SUBROUTINE pbec_spin( rho, zeta, grho, iflag, sc, v1c_up, v1c_dw, v2c )
  !-----------------------------------------------------------------
  !! PBE correlation (without LDA part) - spin-polarized.
  !
  !! * iflag = 1: J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996);
  !! * iflag = 2: J.P.Perdew et al., PRL 100, 136406 (2008).
  !
  USE kind_l, ONLY : DP
  !
  IMPLICIT NONE
  !
  !$acc routine seq
  !
  INTEGER, INTENT(IN) :: iflag
  !! see main comments
  REAL(DP), INTENT(IN) :: rho
  !! the total charge density
  REAL(DP), INTENT(IN) :: zeta
  !! the magnetization
  REAL(DP), INTENT(IN) :: grho
  !! the gradient of the charge squared
  REAL(DP), INTENT(OUT) :: sc
  !! correlation energies
  REAL(DP), INTENT(OUT) :: v1c_up, v1c_dw
  !! derivative of correlation wr. rho
  REAL(DP), INTENT(OUT) :: v2c
  !! derivatives of correlation wr. grho
  !
  ! ... local variables
  !
  REAL(DP) :: rs, ec, vc_up, vc_dn
  !
  REAL(DP), PARAMETER :: ga=0.031091_DP
  REAL(DP) :: be(2)
  DATA be / 0.06672455060314922_DP, 0.046_DP /
  REAL(DP), PARAMETER :: third=1.D0/3.D0, pi34=0.6203504908994_DP
  !                                         pi34=(3/4pi)^(1/3)
  REAL(DP), PARAMETER :: xkf=1.919158292677513_DP, xks=1.128379167095513_DP
  !                      xkf=(9 pi/4)^(1/3)      , xks=sqrt(4/pi)
  REAL(DP) :: kf, ks, t, expe, af, y, xy, qy, s1, h0, ddh0
  REAL(DP) :: fz, fz2, fz3, fz4, dfz, bfup, bfdw, dh0up, dh0dw, &
              dh0zup, dh0zdw
  !
  !
  rs = pi34 / rho**third
  !
  CALL pw_spin( rs, zeta, ec, vc_up, vc_dn )
  !
  kf = xkf / rs
  ks = xks * SQRT(kf)
  !
  fz = 0.5_DP*( (1._DP+zeta)**(2._DP/3._DP) + (1._DP-zeta)**(2._DP/3._DP) )
  fz2 = fz * fz
  fz3 = fz2 * fz
  fz4 = fz3 * fz
  dfz = ( (1._DP+zeta)**(-1._DP/3._DP) - (1._DP - zeta)**(-1._DP/3._DP) ) &
         / 3._DP
  !
  t  = SQRT(grho) / (2._DP * fz * ks * rho)
  expe = EXP( - ec / (fz3 * ga) )
  af   = be(iflag) / ga * (1._DP / (expe-1._DP) )
  bfup = expe * (vc_up - ec) / fz3
  bfdw = expe * (vc_dn - ec) / fz3
  !
  y  = af * t * t
  xy = (1._DP + y) / (1._DP + y + y * y)
  qy = y * y * (2._DP + y) / (1._DP + y + y * y)**2
  s1 = 1._DP + be(iflag) / ga * t * t * xy
  !
  h0 = fz3 * ga * LOG(s1)
  !
  dh0up = be(iflag) * t * t * fz3 / s1 * ( -7._DP/3._DP * xy - qy * &
          (af * bfup / be(iflag)-7._DP/3._DP) )
  !
  dh0dw = be(iflag) * t * t * fz3 / s1 * ( -7._DP/3._DP * xy - qy * &
          (af * bfdw / be(iflag)-7._DP/3._DP) )
  !
  dh0zup =   (3._DP * h0 / fz - be(iflag) * t * t * fz2 / s1 *  &
             (2._DP * xy - qy * (3._DP * af * expe * ec / fz3 / &
             be(iflag)+2._DP) ) ) * dfz * (1._DP - zeta)
  !
  dh0zdw = - (3._DP * h0 / fz - be(iflag) * t * t * fz2 / s1 *  &
             (2._DP * xy - qy * (3._DP * af * expe * ec / fz3 / &
             be(iflag)+2._DP) ) ) * dfz * (1._DP + zeta)
  !
  ddh0 = be(iflag) * fz / (2._DP * ks * ks * rho) * (xy - qy) / s1
  !
  sc     = rho * h0
  v1c_up = h0 + dh0up + dh0zup
  v1c_dw = h0 + dh0dw + dh0zdw
  v2c    = ddh0
  !
  !
  RETURN
  !
END SUBROUTINE pbec_spin

File: reports/B_orbital_magnetization_cri3_2026-06-16/agent4_xc_diff/diag_pbec_spin_pot.py
# ---------- QE pbec_spin GGA-H part analytic, Hartree ----------
def pbec_spin(rho, zeta, grho):
    ga = 0.031091; be = 0.06672455060314922; third = 1/3
    pi34 = 0.6203504908994; xkf = 1.919158292677513; xks = 1.128379167095513
    rs = pi34/rho**third
    ec, vc_up, vc_dn = pw_spin(rs, zeta)
    kf = xkf/rs; ks = xks*np.sqrt(kf)
    fz = 0.5*((1+zeta)**(2/3)+(1-zeta)**(2/3)); fz3 = fz**3
    dfz = ((1+zeta)**(-1/3)-(1-zeta)**(-1/3))/3
    t = np.sqrt(grho)/(2*fz*ks*rho)
    expe = np.exp(-ec/(fz3*ga)); af = be/ga*(1/(expe-1))
    bfup = expe*(vc_up-ec)/fz3; bfdw = expe*(vc_dn-ec)/fz3
    y = af*t*t; xy = (1+y)/(1+y+y*y); qy = y*y*(2+y)/(1+y+y*y)**2
    s1 = 1+be/ga*t*t*xy; h0 = fz3*ga*np.log(s1)
    dh0up = be*t*t*fz3/s1*(-7/3*xy - qy*(af*bfup/be-7/3))
    dh0dw = be*t*t*fz3/s1*(-7/3*xy - qy*(af*bfdw/be-7/3))
    dh0zup = (3*h0/fz - be*t*t*fz**2/s1*(2*xy - qy*(3*af*expe*ec/fz3/be+2)))*dfz*(1-zeta)
    dh0zdw = -(3*h0/fz - be*t*t*fz**2/s1*(2*xy - qy*(3*af*expe*ec/fz3/be+2)))*dfz*(1+zeta)
    ddh0 = be*fz/(2*ks*ks*rho)*(xy-qy)/s1
    v1c_up = h0 + dh0up + dh0zup
    v1c_dw = h0 + dh0dw + dh0zdw
    v2c = ddh0   # d(rho*h0)/d grho  (per QE: h(ipol)= (..+v2c)*grad ; v2c=2*ddh0? check)
    return h0, v1c_up, v1c_dw, ddh0

# ---------- LORRAX _pbe_c_spin autodiff (Ry) of the FULL correlation (LDA+H) ----------
